# ApplicationBase

./: LICENSE  pom.xml
applicationbase-core/: pom.xml
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/: BaseApp.java  ConditionConstant.java  ExtensionPoolImpl.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/config/: Config.java  ConfigManager.java  ConfigMigrationExtension.java  ConfigMigrationFailedException.java  ConfigMigrator.java  ConfigValue.java  ConfigValueValidator.java  ConfigWrapper.java  Configuration.java  IConfigExtension.java  IConfigHandler.java  IConfigWrapper.java  IMultiConfigExtension.java  ISingleConfigExtension.java  MultiConfigWrapper.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/config/handler/: JsonConfigHandler.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/config/startup/: CompositeProperty.java  EnumPropertyIO.java  IPropertyIO.java  Property.java  StartupConfig.java  ValueProperty.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/data/: DataManager.java  DataMigrationExtension.java  DataMigrationFailedException.java  DataMigrator.java  DataWrapper.java  DirectoryDataExtension.java  DirectoryDataWrapper.java  IDataExtension.java  IDataHandler.java  IDataWrapper.java  IDirectoryDataExtension.java  IFileDataExtension.java  IMultiDataExtension.java  ISingleDataExtension.java  MultiDataWrapper.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/data/handler/: JsonDataHandler.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/data/nbt/: ByteArrayTag.java  ByteTag.java  CollectionTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  ITag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NumericTag.java  ShortTag.java  StringTag.java  Tag.java  TagType.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/extension/: Extension.java  ExtensionCondition.java  ExtensionPoint.java  IConditionMap.java  IExtension.java  IExtensionPool.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/extension/processor/: ExtensionProcessor.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/io/: HandlerPoint.java  IIOHandler.java  IOManager.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/io/serialization/: SerializationException.java  SerializationHandler.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/resource/: ISourceProvider.java  ResourceManager.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/resource/source/: FileDataSource.java  IDataSource.java  PathDataSource.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/signal/: ICancelable.java  ISignal.java  ISignalFunction.java  ISignalHandler.java  ISignalHandlerExtension.java  SignalContainer.java  SignalContext.java  SignalHandler.java  SignalManager.java  SignalReceiver.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/translation/: ITranslationExtension.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/translation/config/: TranslationConfig.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/translation/provider/: SimpleMessage.java  SimpleMessageProvider.java  SimpleMessageProviderFactory.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/util/: FileLogger.java  Json.java  ReflectionUtil.java  Tuple.java  Version.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/util/attribute/: Attributable.java  Attributes.java  IAttributable.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/util/color/: ColorParser.java  SimpleColor.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/util/http/: HttpCode.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  IHttpAuthenticator.java  UrlEncoder.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/util/http/type/: BinaryContentType.java  (+3 more)
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/util/instance/: IInstanceInvoker.java  Shared.java  SharedInstances.java  SimpleInstanceInvoker.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/util/logger/: LoggerState.java  SysOutSimpleLogger.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/app/util/tick/: AbstractTickTimer.java  SimpleTickTimer.java  TickCounter.java
applicationbase-core/src/main/java/me/lauriichan/applicationbase/maven/: ConfigSourceTransformer.java  SignalHandlerTransformer.java
applicationbase-ui/: pom.xml
applicationbase-ui/src/main/java/me/lauriichan/applicationbase/app/: ApplicationAdapter.java  BaseUIApp.java  ImGuiHandle.java
applicationbase-ui/src/main/java/me/lauriichan/applicationbase/app/ui/: BaseUIApp.java  DefaultConstants.java  ImGuiConsole.java  ImGuiHandle.java
applicationbase-ui/src/main/java/me/lauriichan/applicationbase/app/ui/animation/: Animation.java
applicationbase-ui/src/main/java/me/lauriichan/applicationbase/app/ui/component/: ButtonComponent.java  Component.java  CustomButton.java  CustomComponent.java  DrawContext.java  IRenderer.java  Image.java  LabelButton.java  ScrollListContainer.java  Text.java  ToggleButtonComponent.java
applicationbase-ui/src/main/java/me/lauriichan/applicationbase/app/ui/dock/: DockNode.java  DockUIExtension.java  ImGuiDock.java
applicationbase-ui/src/main/java/me/lauriichan/applicationbase/app/ui/property/: PropBool.java  PropByte.java  PropColor.java  PropDouble.java  PropFloat.java  PropFont.java  PropInt.java  PropLong.java  PropShort.java  PropString.java  Property.java
applicationbase-ui/src/main/java/me/lauriichan/applicationbase/app/ui/util/: AnimationTickTimer.java  ComponentTickTimer.java
applicationbase-ui/src/test/java/me/lauriichan/applicationbase/test/ui/: ImGuiStyler.java
(+45 files in other folders)
